{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "argocd": {
    "enabled": false,
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "regexManagers": [
    {
      "fileMatch": ["apps/templates/immich/immich\\.yaml"],
      "matchStrings": [
        "repoURL:\\s*oci:\\/\\/ghcr\\.io\\/immich-app\\/immich-charts\\/immich\\s*\\n\\s*targetRevision:\\s*(?<currentValue>v?[0-9\\.]+)\\s*\\n\\s*chart:\\s*immich"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/immich-app/immich-charts",
      "versioningTemplate": "semver"
    }
  ]
}